# Database Configuration
DB_NAME=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASS=CHANGE_ME
DB_HOST=CHANGE_ME                                   #e.g., localhost:5432
DB_URL=jdbc:postgresql://${DB_HOST}/${DB_NAME}

# Frontend
VITE_API_URL=http://localhost:8080

# Security / Auth
JWT_SECRET=CHANGE_ME                                #e.g., a long random string - team's password can be used as well
SMTP_HOST=CHANGE_ME
SMTP_USER=CHANGE_ME
SMTP_PASS=CHANGE_ME
